<?php
/**
 * Created by PhpStorm.
 * User: wuqiang
 * Date: 12/12/18
 * Time: 7:57 PM
 */
return [
     'migrate'=>'Migrate',
     'generator'=>'Generator',
     'creator'=>'Creator',
     'modelName'=>'Model Name',
     'generateLog'=>'Generate Logs',
     'displayName'=>'Display Name',
     'modelDisplayNameDesc'=>'The actual name of the model, such as User',
     'fieldName'=>'the field in table',
     'displayNameDesc'=>'The name actually displayed such as goods name',
     'youNeed'=>'if you need',
     'soAttach'=>'attach can be 5,2',
     'templates'=>'templates',
     'optional'=>'optional',
     'noData'=>'no data',
     'showLists'=>'ShowList',
     'showListsDesc'=>'Show this field in the table lists',
     'canSearch'=>'Search',
     'canSearchDesc'=>'this field can search in the table lists',
     'templateName'=>'name',
     'templatePath'=>'path',
     'templateFileName'=>'file_name',
     'templateIsChecked'=>'is_checked',
     'group'=>'Group',
     'yes'=>'yes',
     'sure'=>'Sure',
     'cancel'=>'Cancel',
     'notice'=>'Notice',
     'no'=>'no',
     'delete'=>'delete',
     'edit'=>'edit',
     'copy'=>'Copy',
     'defaultValue'=>'Default Value',
     'notFound'=>'not found',
     'actions'=>'actions',
     'add'=>'Add',
     'rule'=>'Rule',
     'action'=>'Action',
     'foreign'=>'Foreign',
     'relationship'=>'Relationships',
     'relationshipDesc'=>'Available relationship fields',
     'error'=>'error',
     'success'=>'success',
     'deleteSuccess'=>'Successfully deleted',
     'deleteFailed'=>'Failed to delete',
     'confirmDelete'=>'Confirm to delete ?',
     'modelNotDelete'=>'Model is not allowed to delete',
     'name'=>'name',
     'addTime'=>'Add Time',
     'updateTime'=>'Update Time',
     'file'=>'file',
     'submitError'=>'submit error',
     'submitSuccess'=>'submit success',
     'namespace'=>'namespace',
     'template'=>'template',
     'total'=>'Total',
     'line'=>' ',
     'tableInfo'=>'Table Info',
     'tableFields'=>'Table Fields',
     'required'=>'is required',
     'ifNotExit'=>'can add if not exist ',
     'hasExists'=>'already exists',
     'submit'=>'Submit',
     'save'=>'Save',
     'saveGenerate'=>'Save&&Generate',
     'classInfo'=>'Class Info',
     'className'=>'Class',
     'classDisplayName'=>'Display Name',
     'camelClassName'=>'Camel Class',
     'SnakeClassName'=>'Snake Class',
     'PluralClassName'=>'Plural Class',
     'SnakePluralClassName'=>'Snake Plural Class',
     'classNameDesc'=>'will be replaced to the real class name',
     'classDisplayNameDesc'=>'will be replaced to the actual name of the model, which is mean to the modelDisplayName',
     'camelClassNameDesc'=>'will be replaced to camel_case such as laravelGenerator',
     'SnakeClassNameDesc'=>'will be replaced to snake_case such as laravel_generator',
     'PluralClassNameDesc'=>'will be replaced to its plural form,currently only supports the English language such as LaravelGenerators',
     'SnakePluralClassNameDesc'=>'will be replaced to snake and then to its plural form such as laravel_generators',
     'templateError'=>"<p class='margin_top'>Template syntax error！common errors：</p><p class='margin_top'>1.'<%'和'%>'To come in pairs, you can't just use one！</p><p class='margin_top'>2.syntax error .can refer to<a href='http://wangxiao.github.io/BaiduTemplate/' target='_blank'>BaiduTemplate</a>。"
];
