<?php

namespace DummyNamespace;

use DummyModelNamespace;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Http\Daos\DummyModelUcfirstDao;
class DummyClass extends Controller
{
    private $DummyModelLowerDao;

    public function __construct(DummyModelUcfirstDao $DummyModelLowerDao)
    {
      $this->DummyModelLowerDao=$DummyModelLowerDao;
    }

    public function index()
    {
       //TODO
    }

    public function create()
    {
        //TODO
    }

    public function store(Request $request)
    {
        //TODO
    }

    public function show($id)
    {
        //TODO
    }

    public function edit($id)
    {
        //TODO
    }

    public function update(Request $request, $id)
    {
        //TODO
    }

    public function destroy($id)
    {
        //TODO
    }
}
