<?php
/**
 * Created by PhpStorm.
 * User: wuqiang
 * Date: 12/12/18
 * Time: 7:57 PM
 */
return [
    'migrate'=>'迁移',
    'generator'=>'生成器',
    'creator'=>'创建人',
    'modelName'=>'Model名称',
    'generateLog'=>'生成记录',
    'displayName'=>'显示名称',
    'modelDisplayNameDesc'=>'模型的实际名称,如用户',
    'fieldName'=>'表里的字段名',
    'displayNameDesc'=>'列表中实际显示的名称,如商品名称',
    'youNeed'=>'如果你需要',
    'soAttach'=>'那么attach可以填入5,2',
    'templates'=>'模板',
    'optional'=>'可选的',
    'noData'=>'没有数据',
    'showLists'=>'列表显示',
    'showListsDesc'=>'该字段在列表页显示',
    'canSearch'=>'搜索',
    'canSearchDesc'=>'该字段在列表页是可搜索的',
    'templateName'=>'名称',
    'templatePath'=>'路径',
    'templateFileName'=>'文件名',
    'templateIsChecked'=>'是否选中',
    'group'=>'所属组',
    'yes'=>'是',
    'sure'=>'确定',
    'cancel'=>'取消',
    'notice'=>'提示',
    'no'=>'否',
    'delete'=>'删除',
    'edit'=>'编辑',
    'copy'=>'复制',
    'notFound'=>'没有找到',
    'defaultValue'=>'默认值',
    'actions'=>'操作',
    'add'=>'添加',
    'rule'=>'规则',
    'action'=>'操作',
    'foreign'=>'外键',
    'relationship'=>'关联关系',
    'relationshipDesc'=>'可使用的关联关系字段',
    'error'=>'错误',
    'success'=>'成功',
    'deleteSuccess'=>'删除成功',
    'deleteFailed'=>'删除失败',
    'confirmDelete'=>'确认删除吗?',
    'modelNotDelete'=>'model 是不允许删除的',
    'name'=>'名称',
    'addTime'=>'添加时间',
    'update_time'=>'更新时间',
    'file'=>'文件',
    'submitError'=>'提交失败',
    'submitSuccess'=>'提交成功',
    'namespace'=>'命名空间',
    'template'=>'模板',
    'tableInfo'=>'表信息',
    'tableFields'=>'表字段',
    'required'=>'是必须的',
    'ifNotExit'=>'如果不存着可以添加 ',
    'hasExists'=>'已经存在',
    'submit'=>'提交',
    'save'=>'保存',
    'saveGenerate'=>'保存并生成',
    'classInfo'=>'类信息',
    'className'=>'类',
    'classDisplayName'=>'显示名称',
    'camelClassName'=>'类驼峰',
    'SnakeClassName'=>'类小写',
    'PluralClassName'=>'类复数',
    'SnakePluralClassName'=>'类小写复数',
    'classNameDesc'=>'将被替换为类的实际名称',
    'classDisplayNameDesc'=>'将被替换为类的实际名称，对应填入的modelDisplayName的值',
    'camelClassNameDesc'=>'将被替换为类的驼峰形式 如laravelGenerator',
    'SnakeClassNameDesc'=>'将被替换为类的小写形式 如laravel_generator',
    'PluralClassNameDesc'=>'将被替换为类的复数形式 如LaravelGenerators',
    'SnakePluralClassNameDesc'=>'将被替换为类的小写复数形式 如laravel_generators',
    'templateError'=>"<p class='margin_top'>模板语法错误！常见错误：</p><p class='margin_top'>1.'<%'和'%>'要成对出现，不可只用其一！</p><p class='margin_top'>2.语法错误。可参考<a href='http://wangxiao.github.io/BaiduTemplate/' target='_blank'>百度模板引擎使用手册</a>。"
];
